awt.toolkit : sun.awt.X11.XToolkit
file.encoding : UTF-8
file.encoding.pkg : sun.io
file.separator : /
java.awt.graphicsenv : sun.awt.X11GraphicsEnvironment
java.awt.printerjob : sun.print.PSPrinterJob
java.class.path : /home/cain/KentaWork/hayabaya/build/classes/main:/home/cain/KentaWork/hayabaya/build/resources/main:/home/cain/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/8e20852d05222dc286bf1c71d78d0531e177c317/slf4j-api-1.7.12.jar:/home/cain/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.3/d90276fff414f06cb375f2057f6778cd63c6082f/logback-classic-1.1.3.jar:/home/cain/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.4/695b63d702f505b9b916e02272e3b6381bade7f/gson-2.4.jar:/home/cain/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.3.1/1303efbc4b181e5a58bf2e967dc156a3132b97c0/commons-cli-1.3.1.jar:/home/cain/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.3/e3c02049f2dbbc764681b40094ecf0dcbc99b157/logback-core-1.1.3.jar
java.class.version : 52.0
java.endorsed.dirs : /usr/lib/jvm/java-8-jdk/jre/lib/endorsed
java.ext.dirs : /usr/lib/jvm/java-8-jdk/jre/lib/ext:/usr/java/packages/lib/ext
java.home : /usr/lib/jvm/java-8-jdk/jre
java.io.tmpdir : /tmp
java.library.path : /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name : Java(TM) SE Runtime Environment
java.runtime.version : 1.8.0_60-b27
java.specification.name : Java Platform API Specification
java.specification.vendor : Oracle Corporation
java.specification.version : 1.8
java.vendor : Oracle Corporation
java.vendor.url : http://java.oracle.com/
java.vendor.url.bug : http://bugreport.sun.com/bugreport/
java.version : 1.8.0_60
java.vm.info : mixed mode
java.vm.name : Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name : Java Virtual Machine Specification
java.vm.specification.vendor : Oracle Corporation
java.vm.specification.version : 1.8
java.vm.vendor : Oracle Corporation
java.vm.version : 25.60-b23
line.separator : 

os.arch : amd64
os.name : Linux
os.version : 4.1.10-1-MANJARO
path.separator : :
sun.arch.data.model : 64
sun.boot.class.path : /usr/lib/jvm/java-8-jdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-jdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-jdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-jdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-jdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-jdk/jre/classes
sun.boot.library.path : /usr/lib/jvm/java-8-jdk/jre/lib/amd64
sun.cpu.endian : little
sun.cpu.isalist : 
sun.io.unicode.encoding : UnicodeLittle
sun.java.command : org.hayabaya.MainClass i7cpu small 4
sun.java.launcher : SUN_STANDARD
sun.jnu.encoding : UTF-8
sun.management.compiler : HotSpot 64-Bit Tiered Compilers
sun.os.patch.level : unknown
user.country : US
user.dir : /home/cain/KentaWork/hayabaya
user.home : /home/cain
user.language : en
user.name : cain
user.timezone : Europe/Berlin
user.variant : 
