# hayabaya

./: .\\audits\\log-20150921T143806.txt  .\\audits\\log-20150921T143905.txt  .\\audits\\log-20150921T143942.txt  .gitignore  Oldgitignore  README.md  build.gradle  build.sbt  hayabaya.ipr  scalastyle-config.xml  settings.gradle
JVMresults/: JVMDumps.txt  JVMDumps2.txt
ScalaLearningNotes/: addgithubremotes.md
audits/: log-20150809T062500.txt  log-20150809T080441.txt  log-20150809T084221.txt  log-20150809T084242.txt  log-20150809T084856.txt  log-20150809T085147.txt  log-20150809T085720.txt  log-20150809T085852.txt  log-20150809T090001.txt  log-20150809T090019.txt  log-20150809T090213.txt  log-20150809T090225.txt  log-20150809T090239.txt  log-20150809T090339.txt  log-20150809T090507.txt  log-20150809T090542.txt  log-20150809T091140.txt  log-20150809T102407.txt  log-20150809T121239.txt  log-20150809T125337.txt  log-20150809T125536.txt  log-20150809T125645.txt  log-20150809T130306.txt  log-20150809T131244.txt  log-20150809T131350.txt  log-20150809T132018.txt  log-20150809T132042.txt  log-20150809T132100.txt  log-20150809T132214.txt  log-20150809T132237.txt  log-20150809T134924.txt  log-20150809T135008.txt  log-20150809T140034.txt  log-20150925T004656.txt  log-20150925T004742.txt  log-20150925T015858.txt  log-20150925T020152.txt  log-20150925T020443.txt  log-20151008T110258.txt  log-20151009T074648.txt  (+8 more)
consoleoutput/: logback.xml
i7cpu/: SystemPropertiesJVM.txt
inteli7_results/: A_RunSettings.txt  inteli7_res_Double_Add_rep_0.csv  inteli7_res_Double_Add_rep_1.csv  inteli7_res_Double_Boxed_Add_rep_0.csv  inteli7_res_Double_Boxed_Add_rep_1.csv  inteli7_res_Double_Boxed_Divide_rep_0.csv  inteli7_res_Double_Boxed_Divide_rep_1.csv  inteli7_res_Double_Boxed_Multiply_rep_0.csv  inteli7_res_Double_Boxed_Multiply_rep_1.csv  inteli7_res_Double_Boxed_Subtract_rep_0.csv  inteli7_res_Double_Boxed_Subtract_rep_1.csv  inteli7_res_Double_Divide_rep_0.csv  inteli7_res_Double_Divide_rep_1.csv  inteli7_res_Double_Multiply_rep_0.csv  inteli7_res_Double_Multiply_rep_1.csv  inteli7_res_Double_Subtract_rep_0.csv  inteli7_res_Double_Subtract_rep_1.csv  inteli7_res_Float_Add_rep_0.csv  inteli7_res_Float_Add_rep_1.csv  inteli7_res_Float_Boxed_Add_rep_0.csv  inteli7_res_Float_Boxed_Add_rep_1.csv  inteli7_res_Float_Boxed_Divide_rep_0.csv  inteli7_res_Float_Boxed_Divide_rep_1.csv  inteli7_res_Float_Boxed_Multiply_rep_0.csv  inteli7_res_Float_Boxed_Multiply_rep_1.csv  inteli7_res_Float_Boxed_Subtract_rep_0.csv  inteli7_res_Float_Boxed_Subtract_rep_1.csv  inteli7_res_Float_Divide_rep_0.csv  inteli7_res_Float_Divide_rep_1.csv  inteli7_res_Float_Multiply_rep_0.csv  inteli7_res_Float_Multiply_rep_1.csv  inteli7_res_Float_Subtract_rep_0.csv  inteli7_res_Float_Subtract_rep_1.csv  inteli7_res_Integer_Add_rep_0.csv  inteli7_res_Integer_Add_rep_1.csv  inteli7_res_Integer_Boxed_Add_rep_0.csv  inteli7_res_Integer_Boxed_Add_rep_1.csv  inteli7_res_Integer_Boxed_Divide_rep_0.csv  inteli7_res_Integer_Boxed_Divide_rep_1.csv  inteli7_res_Integer_Boxed_Multiply_rep_0.csv  (+25 more)
playground/: SystemCall.scala  scalascript.scala  worksheet.sc
project/: plugins.sbt
results/: A_RunSettings.txt  res_Double_Add_rep_0.csv  res_Double_Add_rep_1.csv  res_Double_Add_rep_2.csv  res_Double_Add_rep_3.csv  res_Double_Boxed_Add_rep_0.csv  res_Double_Boxed_Add_rep_1.csv  res_Double_Boxed_Add_rep_2.csv  res_Double_Boxed_Add_rep_3.csv  res_Double_Boxed_Divide_rep_0.csv  res_Double_Boxed_Divide_rep_1.csv  res_Double_Boxed_Divide_rep_2.csv  res_Double_Boxed_Divide_rep_3.csv  res_Double_Boxed_Multiply_rep_0.csv  res_Double_Boxed_Multiply_rep_1.csv  res_Double_Boxed_Multiply_rep_2.csv  res_Double_Boxed_Multiply_rep_3.csv  res_Double_Boxed_Subtract_rep_0.csv  res_Double_Boxed_Subtract_rep_1.csv  res_Double_Boxed_Subtract_rep_2.csv  res_Double_Boxed_Subtract_rep_3.csv  res_Float_Add_rep_0.csv  (+172 more)
(+173 files in other folders)
