apply plugin: 'java'

version =  '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

defaultTasks 'runSmall'

task(runSmall, dependsOn: 'classes', type: JavaExec) {
    main = 'org.hayabaya.MainClass'
    classpath = sourceSets.main.runtimeClasspath
    args = "i7cpu small 4".split().toList() // CPUname sampleSize Repetitions
    enableAssertions = true
}

task fatJar(type: Jar) {
    //create a single Jar with all dependencies
    manifest {
        attributes 'Implementation-Title': 'Hayabaya',
                'Implementation-Version': version,
                'Main-Class': 'org.hayabaya.MainClass'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

